SERVER_PORT = 1708

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'rent-books'
 
JWT_SECRET = '17081945'

CLOUDINARY_CLOUD_NAME = 'imambaehaqi'
CLOUDINARY_API_KEY = '644233217984999'
CLOUDINARY_API_SECRET = 'XeClEMAl5PhZNdGImxHpM0Ijac8'